// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
      
    img {
        border-radius: 4px;
        @media @phone {
          width: 100%;
        }
      }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @phone {
            width: 100%;
            margin: 1rem;
        }
    }
    #A1 {
        visibility: visible;
        @media @phone {
            display: none;
        }
      }
    #A2 {
        visibility: visible;
        @media @phone {
            display: none;
        }
      }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone {
        flex-direction: column-reverse;
        padding: 0px;
        align-items: center; 
        margin-top: 2rem;
      }

    .walk-text {
      width: 50%;
      @media @phone {
           width: 100%; 
        }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .butn(@color, white, 12rem, 4rem);
        text-align: center;
        font-size: 2rem;
        border-radius: 8px;
        @media @phone {
            .butn(@color, white, 12rem, 4rem);
        width:100%;
      }

    }
        button:hover {
          .butn(white, @color, 12rem, 4rem);
          @media @phone {
             width: 100%;   
            }
        }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
 }
}// home
.select {
    display: flex;
    flex-direction: column;
    align-items: center;
    p {
    font-size: 2rem;
 }
    .textB input {
        width:100%;
    }
    h3 {
    .keys(fade-in;{
		0% { color: @color; opacity: 0; }
        50% { color: @color; opacity: .5; }
		100% { color: @color; opacity: 1; }
		});
    padding-bottom: 2rem;
	.anim(fade-in 1s linear infinite alternate);
        @media @phone {
            padding-bottom: 1rem;
            padding-top: 1rem;
            text-align: center;
        }
}
}
#A5 {
    padding-bottom: 2rem;
    }